AZURE_FORM_RECOGNIZER_ENDPOINT="https://<your form recognizer deployment name>.cognitiveservices.azure.com/"
AZURE_FORM_RECOGNIZER_KEY="<your form recognizer api key>"

AZURE_COMPUTER_VISION_ENDPOINT="https://<your computer vision deployment name>.cognitiveservices.azure.com/"
AZURE_COMPUTER_VISION_KEY="<your computer vision api key>"

