AZURE_CLIENT_ID  = "<azure App registration - application ID>"
AZURE_TENANT_ID = "<azure tenant ID>"
AZURE_CLIENT_SECRET = "<azure App registration - client secret value>"

AZURE_SUBSCRIPTION_ID="<your subscription id>"
AZURE_RESOURCE_GROUP="<your resource group>"
AZUREML_WORKSPACE_NAME="<your azure ml workspace name>"


